{
	"editor.wordWrap": "bounded",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.log": true,
		"**/*.aux": true,
		"**/*.bbl": true,
		"**/*.blg": true,
		"**/*.fls": true,
		"**/*.lof": true,
		"**/*.lot": true,
		"**/*.toc": true,
		"**/*.fdb_latexmk": true,
		"**/*.synctex.gz": true,
	}
}